<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/sidePages.css" />
    <link class="active-theme" rel="stylesheet" href="css/dark.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Shady Gaber Agency</title>
  </head>

  <body>
    <div class="color clicked d-flex">
      <div class="toggle-settings">
        <i class="fas fa-cog"></i>
      </div>
      <ul class="list-unstyled">
        <li class="black active" data-value="css/dark.css"></li>
        <li class="white" data-value="css/light.css"></li>
      </ul>
    </div>
    <!-- start nav  -->
    <nav class="navbar navbar-expand-lg navbar fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img class="img-fluid" src="pix/logo1.png" alt="Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Our Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact Us</a>
            </li>
            <!-- <div class="social d-flex">
              <li class="nav-item">
                <a class="nav-link" href=""
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
            </div> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- end nav  -->
    
     <!-- our-mission start  -->
     <section class="our-mission text-center">
        <h2 class="text-light">Our Mission</h2>
        <span></span>
        <p class="lead text-light">
          In <span class="not">SGA</span>, we care about the quality of our work
          beacause it is our sole purpose in our field, and we emphasize the
          importance of providing support and assistance to our clients in a
          professional manner starting from the brainstorming phase untill we
          excute our excellence in the ground.
        </p>
      </section>
      <!-- our-mission end  -->
    <!-- details start  -->
    <div class="details text-light">  
  <ul class="list-unstyled text-light">              
  <li> <a href="tel:021097099010"><i class="fa-solid fa-phone"></i></a></li>
  <li><a href="" ><i class="fa-brands fa-whatsapp"></i></a></li>
  <li><a href="https://www.facebook.com/ShadyGaberAgency" ><i class="fa-brands fa-facebook"></i></a></li>
  </ul>
  </div>
  <!-- detatails end  -->
    
      <!-- start contact us  -->
      <div class="contact-us text-center pt-5  ">
        <div class="glass pt-5 me-2 ms-2  ">
        <div class="container">
            <h2 >Contact Us</h2>
            <hr>
           <form action="mailto:shadygaberagency@gmail.com" method="GET">
            <div class="row">
                              <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg mb-4" placeholder="Your Name" >
                        </div>
                        <div class="form-group">
                        <input type="text" class="form-control input-lg mb-4" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                        <input type="text" class="form-control input-lg mb-4"placeholder="Cell Phone" >
                        </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea class="form-control input-lg" placeholder="Your Messege"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary m-block w-100 mt-4 mb-2">Contact US</button>
                    </div>
                </div>
            </div>
           </div>
        </div>
        </div>
    </div>
    <!-- end contact us  -->
          <!-- maps start  -->
    <div class="maps">
        <div class=""><iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7814018699873!2d31.4439251!3d30.014432600000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583d84bd6fff07%3A0xa6fedf412c35a453!2sSGA%20Cairo%20Branch!5e0!3m2!1sar!2seg!4v1652801791450!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div  class=""><iframe class="iframe"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3418.3324197754964!2d31.369052584906136!3d31.04484418152944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79deb6ba9fd31%3A0x6de5c3299db72e4!2zU0dBINmE2YTYr9i52KfZitipINmIINin2YTYp9i52YTYp9mGINio2KfZhNmF2YbYtdmI2LHYqQ!5e0!3m2!1sar!2seg!4v1652801875855!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
                  <!-- maps end  -->
      <!-- footer start  -->
      <div class="footer">
        <div class="top"></div>
        <div class="l-c">
          <div class="container bot text-light">
            <h3><span>SGA</span> Advertising Army</h3>
            <h4>Villa 10 in front of Gate 4 AUC, 5th Settlement, New Cairo</h4>
            <h4>86 EL-gomhoria street, Mansoura 01005062221-01097099010</h4>
            <div class="Social-f">
              <a
                class="text-light m-3"
                href="https://www.facebook.com/ShadyGaberAgency"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a
                class="text-light m-3"
                href="https://www.instagram.com/shadygaberagency.eg"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="text-light m-3" href="#"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a class="text-light m-3" href="#"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
              <a
                class="text-light m-3"
                href="https://www.youtube.com/channel/UCf_AG88Ta8AU8AHE_Mj_fdg"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </div>
            <div class="copyright text-center p-3 text-light">
              Copyright &copy; 2022 <span>SGA</span>
            </div>
          </div>
        </div>
      </div>
      <!-- footer end  -->

      <div class="loading">
        <span class="loader"></span>
      </div>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/platform.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
