<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/sidePages.css" />
    <link class="active-theme" rel="stylesheet" href="css/dark.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Shady Gaber Agency</title>
  </head>

  <body>
    <div class="color clicked d-flex">
      <div class="toggle-settings">
        <i class="fas fa-cog"></i>
      </div>
      <ul class="list-unstyled">
        <li class="black active" data-value="css/dark.css"></li>
        <li class="white" data-value="css/light.css"></li>
      </ul>
    </div>
    <!-- start nav  -->
    <nav class="navbar navbar-expand-lg navbar fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img class="img-fluid" src="pix/logo1.png" alt="Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="projects.html">Our Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end nav  -->
    <!-- our-mission start  -->
    <section class="our-task text-center">
      <h2>Our Task</h2>
      <span></span>
      <p class="lead">
        Is to become a role model for others in the field through our creativity
        and the quality of our work and this comes with having everything for
        whitch any client is looking for to provide them with all the love and
        pride on top of our professionalism.
      </p>
    </section>
    <!-- our-mission end  -->
    <!-- portofolio start  -->
    <section class="portfolio text-center">
      <div class="container po">
        <h2>Portfolio</h2>
        <span class="bg-dark"></span>
        <ul
          class="shuffle list-unstyled d-flex justify-content-center flex-wrap"
        >
          <li class="active" data-filter="all">All</li>
          <li data-filter="bran" class="two">Branding</li>
          <li data-filter="social" class="three">Social Media</li>
          <li data-filter="print">Printing</li>
          <li data-filter="outd" class="four">Out Door Design</li>
          <li data-filter="shooting" class="one">Photo Shooting</li>
          <li data-filter="video">Video Production</li>
        </ul>
      </div>
      <div class="imgs-container">
        <div class="box bran">
          <img src="./pix/projects/branding.jpg" alt="" />
          <div class="caption">
            <h4>Branding</h4>
          </div>
        </div>
        <div class="box bran">
          <img src="./pix/projects/branding (2).jpg" alt="" />
          <div class="caption">
            <h4>Branding</h4>
          </div>
        </div>
        <div class="box bran">
          <img src="./pix/projects/branding (3).jpg" alt="" />
          <div class="caption">
            <h4>Branding</h4>
          </div>
        </div>
        <div class="box bran">
          <img src="./pix/projects/branding (4).jpg" alt="" />
          <div class="caption">
            <h4>Branding</h4>
          </div>
        </div>
        <div class="box bran">
          <img src="./pix/projects/branding (5).jpg" alt="" />
          <div class="caption">
            <h4>Branding</h4>
          </div>
        </div>
        <div class="box social">
          <img src="./pix/projects/social.jpg" alt="" />
          <div class="caption">
            <h4>Social</h4>
          </div>
        </div>
        <div class="box social">
          <img src="./pix/projects/social (2).jpg" alt="" />
          <div class="caption">
            <h4>Social</h4>
          </div>
        </div>
        <div class="box social">
          <img src="./pix/projects/social (3).jpg" alt="" />
          <div class="caption">
            <h4>Social</h4>
          </div>
        </div>
        <div class="box print">
          <img src="./pix/projects/printing.jpg" alt="" />
          <div class="caption">
            <h4>Printing</h4>
          </div>
        </div>

        <div class="box outd">
          <img src="./pix/projects/outdoor.jpg" alt="" />
          <div class="caption">
            <h4>Out-Door</h4>
          </div>
        </div>

        <div class="box shooting">
          <img src="./pix/projects/Shooting.jpg" alt="" />
          <div class="caption">
            <h4>Photo Shooting</h4>
          </div>
        </div>
        <div class="box shooting">
          <img src="./pix/projects/Shooting (2).jpg" alt="" />
          <div class="caption">
            <h4>Photo Shooting</h4>
          </div>
        </div>
        <div class="box shooting">
          <img src="./pix/projects/Shooting (3).jpg" alt="" />
          <div class="caption">
            <h4>Photo Shooting</h4>
          </div>
        </div>
        <div class="box shooting">
          <img src="./pix/projects/Shooting (4).jpg" alt="" />
          <div class="caption">
            <h4>name</h4>
          </div>
        </div>
        <div class="box shooting">
          <img src="./pix/projects/Shooting (5).jpg" alt="" />
          <div class="caption">
            <h4>Photo Shooting</h4>
          </div>
        </div>
        <div class="box video">
          <img src="./pix/projects/video.jpg" alt="" />
          <div class="caption">
            <h4>Bideo Production</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- portofolio end  -->
    <!-- footer start  -->
    <div class="footer">
      <div class="top"></div>
      <div class="l-c">
        <div class="container bot text-light">
          <h3><span>SGA</span> Advertising Army</h3>
          <h4>Villa 10 in front of Gate 4 AUC, 5th Settlement, New Cairo</h4>
          <h4>86 EL-gomhoria street, Mansoura 01005062221-01097099010</h4>
          <div class="Social-f">
            <a
              class="text-light m-3"
              href="https://www.facebook.com/ShadyGaberAgency"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              class="text-light m-3"
              href="https://www.instagram.com/shadygaberagency.eg"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a class="text-light m-3" href="#"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a class="text-light m-3" href="#"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
            <a
              class="text-light m-3"
              href="https://www.youtube.com/channel/UCf_AG88Ta8AU8AHE_Mj_fdg"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </div>
          <div class="copyright text-center p-3 text-light">
            Copyright &copy; 2022 <span>SGA</span>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end  -->
    <div class="loading">
      <span class="loader"></span>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/platform.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
